{
  "name": "@vechain/picasso",
  "version": "2.1.1",
  "description": "General purpose deterministic identity icon library in svg format, mostly for vechain thor addresses",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "unpkg": "dist/picasso.min.js",
  "jsdelivr": "dist/picasso.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "esm"
  ],
  "scripts": {
    "build": "rm -rf dist/ esm/ && tsc -d -p . && tsc -m esnext --outDir 'esm' -p . && webpack",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vechain/picasso.git"
  },
  "keywords": [
    "vechain",
    "address",
    "blocky",
    "ident",
    "identicons"
  ],
  "author": "tony.li@vechain.com",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/vechain/picasso/issues"
  },
  "homepage": "https://github.com/vechain/picasso#readme",
  "devDependencies": {
    "typescript": "^3.9.7",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "mersenne-twister": "^1.1.0"
  }
}
